

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exa Analytics Framework &mdash; exa 0.3.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="exa 0.3.0 documentation" href="#"/>
        <link rel="next" title="Exa" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> exa
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Exa</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#executables">Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/overview.html">User Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributor Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/overview.html">Developer Introduction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">exa</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Exa Analytics Framework</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exa-analytics-framework">
<h1><a class="reference external" href="https://exa-analytics.github.io/">Exa Analytics Framework</a><a class="headerlink" href="#exa-analytics-framework" title="Permalink to this headline">¶</a></h1>
<p><em>An ecosystem for data processing, analytics, and visualization.</em></p>
<p>This package provides a framework for building packages tailored to specific
industry or academic applications. Data objects, such as arrays and matrices
are organized into &#8220;containers&#8221;. Containers provide methods for manipulating,
processing, organizing, analyzing, and visualizing their data. The package is
built with minimal external dependencies, on top of established open-source
software, and uses the <a class="reference external" href="http://jupyter.org/">Jupyter notebook</a> environment for interactive data
exploration.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">General Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Exa</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#executables">Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#anaconda">Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#pypi">Pypi</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#cuda">CUDA</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#repository">Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#what-s-next">What&#8217;s Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/configuration.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/configuration.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/base_api.html">Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/base_api.html#trait-supporting-data-objects">Trait Supporting Data Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/base_api.html#container">Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/base_api.html#widget">Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/aux_api.html">Matplotlib Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/aux_api.html#tex-utilities">TeX Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/misc.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tester.html">Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tests.html">Basic Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational/base.html">Relational</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational/base.html#database-engine-configuration">Database Engine Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational/cms.html">Project Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational/cms.html#job-table">Job Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational/cms.html#file-tables">File Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational/other.html">Table of Isotopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational/other.html#physical-constants">Physical Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational/other.html#unit-conversions">Unit Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational/tests.html">Tests for <code class="docutils literal"><span class="pre">isotope</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational/tests.html#tests-for-constant">Tests for <code class="docutils literal"><span class="pre">constant</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational/tests.html#tests-for-unit">Tests for <code class="docutils literal"><span class="pre">unit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/distributed/base.html">Distributed</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/distributed/workflow.html">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/math/base.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/math/tests.html">Tests for Math Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/math/vector.html">Cartesian Vector Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/math/vector_tests.html">Tests for <code class="docutils literal"><span class="pre">cartesian</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/math/misc.html">Repeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/math/misc.html#summations">Summations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/math/misc_tests.html">Tests for <code class="docutils literal"><span class="pre">summation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/filetypes/base.html">Filetypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/filetypes/base.html#generic-csv-support">Generic CSV Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/js/container.html">Frontend Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/js/apps.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/js/external.html">Third Party Library Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/js/utility.html">Misc.</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/overview.html">User Introduction</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contributor Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/overview.html">Developer Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/overview.html#code-organization">Code Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/overview.html#python-style-suggestions">Python Style Suggestions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/overview.html#javascript-style-suggestions">JavaScript Style Suggestions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="info">
<h1>Info<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h1>
<p><a class="reference download internal" href="_downloads/LICENSE" download=""><code class="xref download docutils literal"><span class="pre">License</span></code></a></p>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Exa" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tom Duignan, Alex Marchenko.
      Last updated on Mar 31, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>